# ecommerce-platform

./: build_full.txt  build_output.txt  ecommerce-platform.sln  errors.txt  fullbuild.txt
services/product-service/Product.API/: Product.API.csproj  Product.API.http  Program.cs  appsettings.json
services/product-service/Product.API/Controllers/: ProductController.cs
services/product-service/Product.API/Properties/: launchSettings.json
services/product-service/Product.Application/: DependencyInjection.cs  Product.Application.csproj
services/product-service/Product.Domain/Common/: BaseDomainEvent.cs  BaseEntity.cs  DomainEvent.cs
services/product-service/Product.Domain/Entities/: Product.cs  ProductVariant.cs
services/product-service/Product.Domain/Events/: ProductCreatedEvent.cs  ProductUpdatedEvent.cs
services/product-service/Product.Domain/Exceptions/: DomainException.cs
services/product-service/Product.Domain/Repositories/: IProductRepository.cs
services/product-service/Product.Infrastructure/: DependencyInjection.cs  Product.Infrastructure.csproj
services/product-service/Product.Infrastructure/Data/: ProductDbContext.cs
services/product-service/Product.Infrastructure/Messaging/: RabbitMqPublisher.cs
services/product-service/Product.Infrastructure/Migrations/: 20260219120947_initalcreate.Designer.cs  20260219120947_initalcreate.cs  20260305101840_sutun.Designer.cs  20260305101840_sutun.cs  20260305102005_InitialCreate.Designer.cs  20260305102005_InitialCreate.cs  ProductDbContextModelSnapshot.cs
services/product-service/Product.Infrastructure/Persistence/Outbox/: OutboxMessage.cs
services/product-service/Product.Infrastructure/Repositories/: ProductRepository.cs
(+20 files in other folders)
